.program i2s_out
.side_set 2

; I2S output otimizado usando PIO com loops
; side_set pin 0 = BCLK (bit clock)
; side_set pin 1 = LRCLK (word select / frame clock)  
; out pin 0 = DOUT (data)
;
; Envia 16 bits para canal esquerdo (LRCLK=1)
; Envia 16 bits para canal direito (LRCLK=0)

.wrap_target
    set x, 14        side 0b01  ; Configura contador para 15 bits (x=14), LRCLK=1 (left)
left_loop:
    out pins, 1      side 0b01  ; Output bit, BCLK=0
    jmp x-- left_loop side 0b11  ; BCLK=1, decrementa x e loop se x>=0
    out pins, 1      side 0b01  ; Último bit do canal esquerdo
    nop              side 0b11  ; BCLK=1
    
    set x, 14        side 0b00  ; Configura contador, LRCLK=0 (right)
right_loop:
    out pins, 1      side 0b00  ; Output bit, BCLK=0
    jmp x-- right_loop side 0b10  ; BCLK=1, decrementa x e loop
    out pins, 1      side 0b00  ; Último bit do canal direito
    nop              side 0b10  ; BCLK=1
.wrap
